MONGODB_URI=mongodb+srv://cardiopredict_db_user:heart%40123@cluster-heart.yhpu926.mongodb.net/?retryWrites=true&w=majority&appName=cluster-heart
JWT_SECRET=cardiopredict_super_secret_jwt_key_2024_heart_disease_prediction_app_secure_token_generation
JWT_EXPIRE=7d
NODE_ENV=development
PORT=5000
REACT_APP_API_URL=http://localhost:5000/api